# CH-V3-API

./: CH-V3-API.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Areas/: AccountController.cs  ApiControllerBase.cs  CompaniesController.cs  ImagesTestController.cs
API/Areas/Admin/: AccountsController.cs  AdminsController.cs  BansController.cs  CVsController.cs  CompaniesController.cs  CompanyLinksController.cs  ExperiencesController.cs  JobDirectionsController.cs  JobOffersController.cs  JobPositionsController.cs  PostsController.cs  RefreshTokensController.cs  StatisticsController.cs  StudentGroupsController.cs  StudentLogsController.cs  StudentsController.cs  TagsController.cs
API/Areas/Auth/: AccountController.cs  CVsController.cs  EnumsController.cs  ImagesController.cs  JobDirectionsController.cs  JobPositionsController.cs  PostsController.cs  RefreshTokensController.cs  StudentGroupsController.cs  TagsController.cs
API/Areas/Company/: CVsController.cs  CompaniesController.cs  CompanyLinksController.cs  JobOffersController.cs  PostsController.cs  TagsController.cs
API/Areas/Student/: CVsController.cs  CompaniesController.cs  ExperiencesController.cs  JobOffersController.cs  NotificationsController.cs  PostsController.cs  StudentsController.cs
API/Authorize/: AccountInfo.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
API/DTO/Responses/: ImageResponse.cs
API/ExceptionFilter/: ApiExceptionFilterAttribute.cs
API/ExceptionFilter/Models/: BanProblemDetails.cs
API/Filters/: ApiExceptionFilterAttribute.cs  BanProblemDetails.cs
API/Hubs/: NotificationHub.cs
API/Properties/: launchSettings.json
API/Providers/: CustomUserIdProvider.cs
API/Services/: BaseUrlService.cs  CurrentAccountService.cs  PathService.cs  СurrentRemoteIpAddressService.cs
API/wwwroot/.well-known/: assetlinks.json
API/wwwroot/EmailTemplates/: admin_invitation_template.html  company_invitation_template.html
Application/: Application.csproj  ConfigureServices.cs
Application/AccountManager/: AccountManager.cs
Application/AccountManager/Models/: AccountInfo.cs
Application/Accounts/Event/: StudentRegisteredEvent.cs
Application/Accounts/Query/: AccountOwnsTokenQuery.cs  AccountOwnsTokenQueryValidator.cs  GetAccountBriefQuery.cs
Application/Admins/Event/: AdminCreatedEventHandler.cs  AdminInvitedEvent.cs
Application/Admins/Events/: AdminInvitedEvent.cs
Application/Admins/Queries/: AdminDTO.cs  GetAdminQuery.cs  GetAdminWithFilterQuery.cs  GetAdminsQuery.cs  GetAdminsWithPaginationWithSearchWithFilterQuery.cs  GetAdminsWithPaginationWithSearchWithFilterQueryValidator.cs
Application/Auth/Commands/: AuthenticateCommand.cs  AuthenticateCommandValidator.cs  AuthenticateResponse.cs
Application/BackgroundServices/: RemoveOldImagesBackgroundService.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/DTO/: EnumDTO.cs
Application/Common/Entensions/: FiltrationExtentions.cs  FluentValidationExtensions.cs  FormFileExtensions.cs  MapExtention.cs  PaginationExtensions.cs  SearchExtentions.cs  SortExtention.cs  StringExtentions.cs
Application/Common/Enums/: Role.cs
Application/Common/Exceptions/: BanException.cs  ForbiddenException.cs  NotFoundException.cs
Application/Common/Helpers/: AccountHelper.cs  RefreshTokenHelper.cs
Application/Common/Interfaces/: IAccountHelper.cs  IAccountManager.cs  IApplicationDbContext.cs  IBaseUrlService.cs  ICVWordGenerator.cs  ICurrentAccountService.cs  IEmailService.cs  IEmailTemplateParserService.cs  IEmailTemplatesService.cs  IFileIOService.cs  IFileService.cs  IImagesService.cs  IJwtService.cs  IMailKitService.cs  INotificationService.cs  IPathService.cs  IProcedureService.cs  IRefreshTokenHelper.cs  ISecurityService.cs  IStudentInfoParserService.cs  ITemplateService.cs  (+1 more)
Application/Helpers/: AccountHelper.cs  RefreshTokenHelper.cs
Application/Jwt/: JwtService.cs
Application/JwtService/: JwtService.cs
Application/ProcedureService/: ProcedureService.cs
Application/Services/: BCryptPasswordHasher.cs  EmailService.cs  EmailTemplateParserService.cs  EmailTemplatesService.cs  ImagesService.cs
CH-V3-API/: CH-V3-API.csproj  Dockerfile  WeatherForecast.cs
CH-V3-API/Controllers/: WeatherForecastController.cs
CH-V3-API/Properties/: launchSettings.json
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20220808133705_init.Designer.cs  20220808133705_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Services/: CVDocumentLocalizedStrings.cs  CVWordGenerator.cs  EmailService.cs  EmailTemplateParserService.cs  EmailTemplatesService.cs  FileIOService.cs  FileService.cs  MailKitService.cs  PathService.cs  TemplateService.cs
Infrastructure/Templates/: admin_invitation_email.html  already_registered_email.html  invitation_email.html  password_reset_email.html  verify_student_email.html
WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.Production.json  appsettings.json
WebUI/Areas/: AccountController.cs  AccountsController.cs  ApiControllerBase.cs
WebUI/Authorize/: AccountInfo.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
WebUI/Controllers/: AccountController.cs  AccountsController.cs  AdminsController.cs  ApiControllerBase.cs  CompaniesController.cs  CompanyLinksController.cs  ImagesController.cs  StudentGroupsController.cs  StudentLogsController.cs  StudentsController.cs
WebUI/DTO/: IValidatableMarker.cs
WebUI/Extentions/: FluentValidationExtentions.cs  FormFileExtensions.cs
WebUI/Filters/: ApiExceptionFilterAttribute.cs  ApiValidationFilter.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: CurrentAccountService.cs  PathService.cs  СurrentRemoteIpAddressService.cs
(+1115 files in other folders)
